
## License
This projected is licensed under the terms of the MIT license.
See LICENSE.TXT

# Example Time!

The library contains simple methods for checking network connectivity on both iOS and Android
All implementation of Reachability on all platforms implement IReachability interface to give you a simple and unified way of getting the connection status:

# iOS
    var reachability = new Reachability("http://www.bing.com");
	var isConnected = reachability.IsHostReachable();

# Android
    var reachability = new Reachability(myActivity, "http://www.bing.com");
	var isConnected = reachability.IsHostReachable();
	

# Reachability on all Platforms
    // reachability on all platforms implement IReachability which offers you:
	var isReachable = reachability.IsHostReachable ();
	var isReachable = reachability.IsHostReachable ("www.google.com");
	var internetConnStatus = reachability.InternetConnectionStatus ()
	var wifiConnStatus = reachability.LocalWifiConnectionStatus();
	

